[33mcommit c88a9f40abca84dda093ec1528aff2333992763b[m[33m ([m[1;36mHEAD -> [m[1;32mcs[m[33m)[m
Author: galliaCodeWorld <hperfomancedev@gmail.com>
Date:   Sat Jul 31 23:40:48 2021 +0900

    st-1.0.0

[33mcommit 568159d79ed5321c12f4ca08f744c577faadc098[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c054dba 8c4e3f0
Author: galliaCodeWorld <86771168+galliaCodeWorld@users.noreply.github.com>
Date:   Fri Jul 30 20:46:42 2021 -0700

    Merge pull request #4 from galliaCodeWorld/cs
    
    ad-2.0.0

[33mcommit 8c4e3f034a8dfe4d706a1f21cf9ca4f80bae3793[m[33m ([m[1;31morigin/cs[m[33m)[m
Author: galliaCodeWorld <hperfomancedev@gmail.com>
Date:   Sat Jul 31 12:45:06 2021 +0900

    ad-2.0.0

[33mcommit c054dbaddd9d7ac0c49798f41e282c86ad668149[m
Merge: dbd0c0e 59b06f4
Author: galliaCodeWorld <86771168+galliaCodeWorld@users.noreply.github.com>
Date:   Fri Jul 30 20:35:37 2021 -0700

    Merge pull request #3 from galliaCodeWorld/todaycodemaster
    
    Todaycodemaster

[33mcommit 59b06f423e8d13bfa6e6cedabc0d3a104236d37e[m[33m ([m[1;31morigin/todaycodemaster[m[33m)[m
Author: James <jamesdcoulter1972@gmail.com>
Date:   Fri Jul 30 20:30:19 2021 -0700

    update user leads page

[33mcommit 98dd9b4f23dbb5d8f9b17341a9158cfc6e559b2b[m
Author: James <jamesdcoulter1972@gmail.com>
Date:   Fri Jul 30 20:00:31 2021 -0700

    update user leads page

[33mcommit dbd0c0e5c0f73c25b59ea41cfa3511d93c9769ec[m
Merge: 0d45a23 3b04fee
Author: galliaCodeWorld <86771168+galliaCodeWorld@users.noreply.github.com>
Date:   Fri Jul 30 18:47:33 2021 -0700

    Merge pull request #2 from galliaCodeWorld/cs
    
    Cs

[33mcommit 3b04fee2ee18fbe61d498cb89ebd959cea917d5a[m
Author: Alex Lim <alexlim@amsterdam-nl-datacenter.serverpoint.com>
Date:   Sat Jul 31 10:40:25 2021 +0900

    ad-1.7.1

[33mcommit 0d35e3b22203abf1f5f70099a2b3a876bdbc64dc[m
Author: Alex Lim <alexlim@amsterdam-nl-datacenter.serverpoint.com>
Date:   Sat Jul 31 06:57:53 2021 +0900

    ad-1.7.0

[33mcommit 0d45a236ffe844c66612bac56433dd2e4a4b4a1d[m
Merge: d5e95ec 7d55512
Author: galliaCodeWorld <86771168+galliaCodeWorld@users.noreply.github.com>
Date:   Fri Jul 30 01:40:02 2021 -0700

    Merge pull request #1 from galliaCodeWorld/cs
    
    Cs

[33mcommit 7d5551202a1facd58fe41bb48252a6bfbbb59828[m
Author: galliaCodeWorld <hperfomancedev@gmail.com>
Date:   Fri Jul 30 01:38:40 2021 -0700

    cs-ad-1.5.0

[33mcommit c1eca8c367b1ae0974443595353aeab07221b0e5[m
Author: galliaCodeWorld <hperfomancedev@gmail.com>
Date:   Fri Jul 30 01:30:34 2021 -0700

    cs-ad-1.0.0

[33mcommit 3beeff2b3db77d5ca74774f0635b87712a744706[m
Author: James <jamesdcoulter1972@gmail.com>
Date:   Thu Jul 29 13:42:12 2021 -0700

    update user leads index page

[33mcommit d5e95ec398002d5785c5e4231df7b8d9df6fae8b[m[33m ([m[1;32mmaster[m[33m)[m
Author: one-think-0116 <onethink0116@gmail.com>
Date:   Thu Jul 29 05:56:33 2021 -0700

    ad-1.0.0
